{
  "name": "mcp-servers",
  "version": "1.0.0",
  "description": "MCP servers setup for various functionalities",
  "scripts": {
    "start:amap": "export AMAP_MAPS_API_KEY=\"7897d07c1c16a4da56995e13968b1641\" && npx -y @amap/amap-maps-mcp-server",
    "start:playwright": "npx -y @playwright/mcp@latest",
    "start:tavily": "export TAVILY_API_KEY=\"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\" && npx -y tavily-mcp@0.1.2"
  },
  "dependencies": {
    "@amap/amap-maps-mcp-server": "latest",
    "@playwright/mcp": "latest",
    "playwright": "^1.53.0-alpha-1746832516000",
    "tavily-mcp": "0.1.2"
  }
}
